[Error]
input = test.txt
output = test01.txt
insert_mode = TRUE
filter_sep = |
filter = MTC: ERROR: imei format is not correct!|SECURITY IKE: INFO:  Notify Message Type: INTERNAL_ADDRESS_FAILURE
 |failed reason = Repetitive operation|return only one ipsec sa pstOnlyOneSA|[popup Vowifi unavailable notification]
 |AUTHENTICATION_FAILED|hung up Vowifi call|SECURITY IKE: INFO: SessAuthOnResendTmr Dpd Resend Timeout
 |can not re-register with empty info which used to handover|[Adapter]Utilities: Can not get the ip address
 |SessAuthOnResendTmr Send Event|SessAuthOnResendTmr Dpd Resend Timeout|SessAuthOnResendTmr Resend Out
 |failed reason = Already handle one request|Can't switch calls|EndpGetActReg Reg is not exist.|ERROR: S2bDeleteIpsec Failed
 |E [VoWifiService]RegisterService: Ping the pcscfIP|ImsConnectionManagerService: operationFailed|free twice
 |Cellular network is not available|NO PACKETS FROM CP, NEED CP CHECK IT FIRST|NO PACKETS RECV FROM WIFI, MAYBE IP CHANGED, SECURITY CHECK IT FIRST
 |NO VOWIFI TUPLES ADDED, BUT HANDOVER FROM VOWIFI TO VOLTE|NO VOLTE TUPLES ADDED, BUT HANDOVER FROM VOLTE TO VOWIFI
 |rejected (existing client(s) with higher priority)|JuIpsecServer: do_ip failed|VoWifiSecurityManager: Can not start attach as the current state is
 |+CIREGU: 3,0|clearLoopMsgQueue: remove all of "Loop Message Queue"|SocketLastErr:Invalid argument|logined state call logout|RegRegingOnCimCnf try <6> times fail
 |state <AKA REQ PROC> run [TPT EAP MSG EAP FAILED]|Handover packets overview: fromcp=0|SocketLastErr:Address already in use|Could not open input file ring/RingBack.wav
 |SECURITY IKE: ERROR: TunnelCheckDpd Start Timer|zxsocket: RTNETLINK answers (Cannot assign requested address)|zxsocket: RTNETLINK answers (No such file or directory)
 |zxsocket: RTNETLINK answers (File exists)|Ping IP address is unreachable|ACTION_DECLINE_INCOMING_CALL|ERROR: SendCmdToServer recvfrom|onProcessDpdDisconnectedError
 |ERROR: S2bDeleteIpsec bind socket errno|run [USER REGISTER] ignored event|send buf list|EAP Code: Failure|reRegister->type: -1 info: 000000000000
 |"MSG_HANDOVER_TO_VOLTE", mCurPendingProcessMsgId = "MSG_HANDOVER_TO_VOWIFI"|ERROR: socket bind failed|reg report register failed
 |ZOS: ERROR: PoolFree <zos memory> invalid redzone.|RegisterService: Get the challenge response: TAG = DC, AUTS
equal_value_check = SECURITY IKE: INFO: Attribute: INTERNAL_IP6_ADDRESS |ImsServiceImpl: getIMSRegAddress mImsRegAddress = |